# ProxySwitcher

./: .gitignore  Program.cs  ProxySwitcher.csproj  ProxySwitcher.sln  README.md
Properties/: Resources.Designer.cs  launchSettings.json
