<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net6.0</TargetFrameworks>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>psw</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <Authors>github.com/HoseinHabibiyan/ProxySwitcher</Authors>
	  <RepositoryUrl>https://github.com/HoseinHabibiyan/ProxySwitcher</RepositoryUrl>
	  <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

</Project>
